footer
  width: 100%
  background-color: var(--gray)
  color: var(--white)
  height: 400px

  #info
    display: flex
    width: 100%
    height: calc(100% - (1.3rem * 3))
    text-align: center

    .half
      display: flex
      flex-direction: column
      flex: 0 1 50%
      width: 50%
      align-items: center
      justify-content: center

    #logo img
      height: 100px

  #copyright
    width: 100%
    border-top: 1px solid var(--white)
    text-align: center

    p
      padding: 1.3em 0

  svg
    fill: var(--white)
