nav
  position: relative

  ul
    display: flex
    max-width: 1000px
    width: 100%
    height: 100px
    margin: 0 auto
    padding: 0 20px
    justify-content: flex-end
    align-items: center

  li
    flex: 0 0 auto
    margin: 0 20px
    list-style: none


    &:first-of-type
      flex: 1 1 auto

  img
    max-width: 200px

  #cheveron
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 32px
    background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
