:root
  --red:  #e74c3c
  --red-dark:  #c0392b
  --maroon:  #900000
  --blue:  #3498db
  --blue-dark: #2980b9
  --green:  #2ecc71
  --green-dark:  #27ae60
  --purple:  #9b59b6
  --purple-dark:  #8e44ad
  --orange:  #e67e22
  --orange-dark:  #d35400
  --asphalt:  #34495e
  --gray-light:  #95a5a6
  --gray:  #76767b
  --gray-dark:  #28282e
  --silver:  #bdc3c7
  --clouds:  #ecf0f1

  --black: #000
  --gray: #2b2b2e
  --white: #fff
  --red: #5F3634
  --blue: #4B4E6D

*
  box-sizing: border-box

html
  font-size: 16px

body
  -webkit-font-smoothing: antialiased
  padding: 0
  margin: 0
  color: var(--gray)

h1, h2, h3, h4, p
  margin: 0

p
  padding-bottom: 1.3rem

h1, h2, h3, h4
  padding: 1.414rem 0 0.5rem
  font-weight: inherit
  line-height: 1.2

h1
  padding-top: 0
  font-size: 2.074rem

h2
  font-size: 1.728rem

  &::after
    display: block
    content: ''
    width: 3rem
    height: 0.125rem
    background-color: var(--gray)
    margin-top: 0.5rem

h3
  font-size: 1.44rem

h4
  font-size: 1.2rem
