:root
  --red:  #e74c3c
  --red-dark:  #c0392b
  --maroon:  #900000
  --blue:  #3498db
  --blue-dark: #2980b9
  --green:  #2ecc71
  --green-dark:  #27ae60
  --purple:  #9b59b6
  --purple-dark:  #8e44ad
  --orange:  #e67e22
  --orange-dark:  #d35400
  --asphalt:  #34495e
  --black:  #000
  --gray-light:  #95a5a6
  --gray:  #76767b
  --gray-dark:  #28282e
  --silver:  #bdc3c7
  --clouds:  #ecf0f1
  --white:  #fff

*
  box-sizing: border-box

html
  font-size: 16px

body
  -webkit-font-smoothing: antialiased
  padding: 0
  margin: 0
